# lms-model

./: .project  pom.xml
sql/: 10_password_history.sql  11_employee_salary_details.sql  12_employee_job_history.sql  1_create_employees.sql  1_create_role.sql  3_leave_types.sql  4_holidays.sql  5_leave_role.sql  6_leave_status.sql  7_employee_leave_details.sql  8_employee_hierarchy.sql  9_tax_declaration.sql
src/main/java/model/: Employee.java  EmployeeHierarchy.java  EmployeeJobHistory.java  EmployeeSalaryDetails.java  Holiday.java  LeaveDetail.java  LeaveRole.java  LeaveStatistics.java  LeaveStats.java  LeaveStatus.java  LeaveType.java  Role.java  RoleLeave.java  TaxDeclaration.java
